<html>
<head>
<style>
.slide1 {
    /* Image used */
    background-image: url("http://image.shutterstock.com/z/stock-photo-macro-view-of-stacks-of-gold-bars-306108377.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide2 {
    /* The image used */
    background-image: url("http://image.shutterstock.com/z/stock-photo-close-up-of-a-dollar-banknote-and-gold-bullions-133112054.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.layer1 {
    background-color: rgba(255, 187, 51, 0.9);
    position: absolute;
    left: 50%;
    height: 500px;    
}

.layer2 {
    background-color: rgba(194, 194, 205, 0.9);
    position: absolute;
    left: 50%;
    height: 500px;    
}

.text {
    padding: 50px;
    color: white;
    line-height: 100%;
}
</style>
</head>
<body>

<div class="slide1"><div class="layer1">
<div><p class="text" style="font-size: 16px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales purus vel ultrices egestas. Vestibulum ut maximus ex. Integer tristique eget libero non tristique. Quisque eget dapibus est. Vestibulum blandit massa eu metus aliquet viverra. Aliquam nibh tortor, efficitur ut lacus nec, tristique varius quam. Suspendisse sollicitudin mauris vel ultrices lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et dolor hendrerit, dictum libero id, accumsan ipsum. Nullam quis quam mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam fermentum, nibh at accumsan elementum, quam dui consequat odio, nec dignissim magna sem ac augue.</p>
</div></div></div>

<div class="slide2"><div class="layer2">
<div><p class="text" style="font-size: 16px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales purus vel ultrices egestas. Vestibulum ut maximus ex. Integer tristique eget libero non tristique. Quisque eget dapibus est. Vestibulum blandit massa eu metus aliquet viverra. Aliquam nibh tortor, efficitur ut lacus nec, tristique varius quam. Suspendisse sollicitudin mauris vel ultrices lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et dolor hendrerit, dictum libero id, accumsan ipsum. Nullam quis quam mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam fermentum, nibh at accumsan elementum, quam dui consequat odio, nec dignissim magna sem ac augue.</p>
</div></div></div>

</body>
</html>
